{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "hang/timeline-item",
    "version": "1.0.0",
    "title": "Timeline Item",
    "category": "hang",
    "parent": ["hang/timeline"],
    "icon": "star-filled",
    "description": "Individual item for the timeline block.",
    "example": {},
    "supports": {
        "anchor": true,
        "html": false
    },
    "attributes": {
        "iconName": {
            "type": "string"
        },
        "iconType": {
            "type": "string",
            "default": "icon"
        },
        "customSvgCode": {
            "type": "string"
        },
        "iconSize": {
            "type": "number",
            "default": 32
        },
        "iconStyle": {
            "type": "string",
            "default": "solid"
        }
    },
    "textdomain": "han-group",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
