{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "hang/text-responsive-align-extension",
    "title": "Text Responsive Align Extension",
    "editorScript": "file:./index.js",
    "style": "file:./style-index.css"
}
